<h1>Capoeira Music</h1>
<div id="faq">
	<h2 class="faq" data-picture="2">Class Schedule</h2>
	  <table align="center">
		  <tr>
		    <td class="first"> </td>
		    <td>Method</td>
		    <td>M - Th</td>
		    <td>S - Sa</td>
		    <td class="last">Time</td>
		  </tr>
		  <tr>
		    <td class="first">Berimbau</td>
		    <td>1-On-4</td>
		    <td>700P</td>
		    <td> - </td>
		    <td class="last">60m</td>
		  </tr>
		  <tr>
		    <td class="first">Atabaque</td>
		    <td>Group</td>
		    <td> - </td>
		    <td>700A</td>
		    <td class="last">30m</td>
		  </tr>
	  </table>
	<h2 class="faq" data-picture="2">Class Pricing</h2>
	  <p>You can pay in full by credit card at the Quilombola Recreation office, or send a bank transfer to KEB Account 611-021258-055 (Munair Simpson). <br class="clear" /></p>
	  <table align="center">
		  <tr>
		    <td class="first"> </td>
		    <td>Classes</td>
		    <td>Period</td>
		    <td class="last">Price</td>
		  <tr>
		    <td class="first">Day Pass</td>
		    <td>One (1)</td>
		    <td> - </td>
		    <td class="last">10,000 KRW</td>
		  </tr>
		  <tr>
		    <td class="first">Year Pass</td>
		    <td>Unlimited</td>
		    <td>1 Year</td>
		    <td class="last">500,000 KRW</td>
		  </tr>
	  </table>
	<h2 class="faq" data-picture="2">Berimbau Class</h2>
	<p>Join us weekends at 7:00 PM (by RSVP only) for Berimbau Class. We will work various popular toques and sign Capoeira songs during this period. Class is 60 minutes long.<br class="clear" /></p>
	<h2 class="faq" data-picture="2">Atabaque Class</h2>
	<p>Join us weekends at 7:00 AM (by RSVP only) for Atabaque Class. We will work Samba, Barravento, or Congo in these sessions. Class is 60 minutes long.<br class="clear" /></p>
</div>
